<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>povfolio-web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="display: flex; flex-direction: row; gap: 20px;">
            <div style="width: 305px; height: 1315px; background-color: white; padding-top: 50px;">
                <div class="middle">
                    <div style="margin: auto;">
                        <img src="img/Profile.jpg" alt="profile picture" width="150px" height="150px">
                        <p style="color:grey;">Font-end Developer</p>
                    </div>

                    <div>
                        <img src="img/Social Icon.png" alt="Social Icon" width="219px" height="24px">
                        <hr>
                    </div>

                    <div class="info">
                        <span style="background-color: #FFB400 ;width: 60px; height: 20px; padding-left: 2px ;"> Age:</span>
                        <span>24</span>          
                    </div>
                    <div class="info">
                        <span style="background-color: #FFB400 ;width: 70px; height: 20px;padding-left: 2px ;"> Residence:</span>
                        <span>BD</span>
                    </div>
                    <div class="info">
                        <span style="background-color: #FFB400 ;width: 70px; height: 20px;padding-left: 2px ;"> Freelance:</span>
                        <span style="color: #7EB942;">Available</span>

                    </div>
                    <div class="info">
                        <span style="background-color: #FFB400 ;width: 60px; height: 20px;padding-left: 2px ;"> Address:</span>
                        <span>Dhaka,Bangladesh</span>
                    </div>
                    <div><hr></div>
                    

                    <h1>Languages</h1>
                    <div class="info">
                        <span style="width: 60px; height: 20px; padding-left: 2px ;color: #767676;"> Bangla:</span>
                        <span style="color: #767676;">100%</span>          
                    </div>
                    <div class="yellow-bar" style="width: 218px;"></div>
                    <div class="info">
                        <span style="width: 60px; height: 20px; padding-left: 2px ;color: #767676;"> English:</span>
                        <span style="color: #767676;">80%</span>          
                    </div>
                    <div class="yellow-bar" style="width: 208px;"></div>
                    <div class="info">
                        <span style="width: 60px; height: 20px; padding-left: 2px ;color: #767676;"> Spanish:</span>
                        <span style="color: #767676;">60%</span>          
                    </div>
                    <div class="yellow-bar" style="width: 190px;"></div>

                    <div><hr></div>

                    <h2>Skills</h2>
                    <div class="info">
                        <span style="width: 60px; height: 20px; padding-left: 2px ;color: #767676;"> Html:</span>
                        <span style="color: #767676;">90%</span>          
                    </div>
                    <div class="yellow-bar" style="width: 209px;"></div>
                    <div class="info">
                        <span style="width: 60px; height: 20px; padding-left: 2px ;color: #767676;"> CSS:</span>
                        <span style="color: #767676;">85%</span>          
                    </div>
                    <div class="yellow-bar" style="width: 207px;"></div>
                    <div class="info">
                        <span style="width: 60px; height: 20px; padding-left: 2px ;color: #767676;"> Js:</span>
                        <span style="color: #767676;">80%</span>          
                    </div>
                    <div class="yellow-bar" style="width: 201px;"></div>
                    <div class="info">
                        <span style="width: 60px; height: 20px; padding-left: 2px ;color: #767676;"> PHP:</span>
                        <span style="color: #767676;">75%</span>          
                    </div>
                    <div class="yellow-bar" style="width: 187px;"></div>
                    <div class="info">
                        <span style="width: 60px; height: 20px; padding-left: 2px ;color: #767676;"> WordPress:</span>
                        <span style="color: #767676;">85%</span>          
                    </div>
                    <div class="yellow-bar" style="width: 207px;"></div>

                    <div><hr></div>

                    <h3>Extra Skills</h3>
                    <div>
                        <img src="img/Icons.png" alt="icon picture" width="15px"; height="15px">
                        <span style="margin-left: 10px;line-height: 1.6;">Bootstrap, Materialize</span>
                        
                    </div>
                    <div>
                        <img src="img/Icons.png" alt="icon picture" width="15px"; height="15px">
                        <span style="margin-left: 10px;line-height: 1.6;">Stylus, Sass, Less</span>
                    </div>
                    <div>
                        <img src="img/Icons.png" alt="icon picture" width="15px"; height="15px">
                        <span style="margin-left: 10px;line-height: 1.6;">Gulp, Webpack, Grunt</span>
                    </div>
                    <div>
                        <img src="img/Icons.png" alt="icon picture" width="15px"; height="15px">
                        <span style="margin-left: 10px;line-height: 1.6;">GIT Knowledge</span>
                    </div>

                    <div><hr></div>
                    <div style=" background-color: #FFB400;width: 220px;height: 40px; text-align: center; align-items: center;display: flex; justify-content: center;">
                        <span style="font-size: 14px;">DOWNLOAD CV</span> 
                        <img src="img/Frame.png" alt="Frame picture" width="14px"; height="16px">
                    </div>
                    

                </div>   
            </div>
            <div class="middle-part">
                <div>
                    <div style="position: relative;">
                        <img src="img/Main menu.png" alt="Main menu picture">
                        <span style="position: absolute; top: 93px; left: 60px; font-size: 48px;">I’m Rayan Adlrdard <br><span style="color: #FFB400;">Front-end</span>  Developer</span>
                        <span style="position:absolute; top: 229px; left: 60px;color: #767676;">Lorem ipsum dolor sit amet, consectetur  <br> elit. Et, volutpat feugiat placerat lobortis. Natoque <br> rutrum semper sed suspendisse nunc lectus.</span>
                        <img src="img/Hire me.png" alt="Hire me picture" style="position: absolute; top: 342px; left: 60px;">
                    </div> 
                    <h4 style="text-align: center; margin-top: 138px; height: 10px;">My Services</h4>
                    <p style=" margin-top: 25px; text-align: center; color: #767676;">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit officia consequat duis enim velit mollit. <br> lorem ipsum</p>


                    <div class="my-service">
                        
                        <div class="web-development">
                            <img src="img/web-development.png" alt="" class="position-picture">
                            <p class="service-text-big">Web Development</p>
                            <p class="service-text-small">Blog, E-Commerce</p>
                        </div>
                        <div class="UI-UX">
                            <img src="img/UI-UX.png" alt="" class="position-picture">
                            <p class="service-text-big">UI/UX Design</p>
                            <p class="service-text-small">Mobile App, Website Design</p>
                        </div>
                        <div class="sound-design">
                            <img src="img/sound-design.png" alt="" class="position-picture">
                            <p class="service-text-big">Sound Design</p>
                            <p class="service-text-small">Voice Over, Beat Making</p>
                        </div>
                        

                        <div class="game-design">
                            <img src="img/game-design.png" alt="" class="position-picture">
                            <p class="service-text-big">Game Design</p>
                            <p class="service-text-small">Character Design, Props & Objects</p>
                        </div>
                        <div class="photography">
                            <img src="img/photography.png" alt="" class="position-picture">
                            <p class="service-text-big">Photography</p>
                            <p class="service-text-small">Portrait, Product Photography</p>
                        </div>
                        <div class="advertising">
                            <p class="service-text-big" style="margin-top: 31px;">Advertising</p>
                            <div class="service-advertising-text">
                                <p class="service-text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                     Vitae nulla diam in ac dictum a urna viverra morbi. </p>
                            </div>
                            <p style="color: #FFB400; font-size: 12px; text-align: center;">ORDER</p>
                        </div>
                        
                    </div>

                    <div>
                        <h5>Price Plans</h5>
                        
                        <p style="margin-top: 25px; color: #767676; font-size: 15px; text-align: center;">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint.
                            Velit officia consequat duis enim velit mollit. <br> lorem ipsum
                        </p>

                        <div class="price-plans">

                            <div class="price-plans-silver">
                                <img src="img/Silver.png" alt="">
                            </div>
                            <div class="price-plans-gold">
                                <img src="img/Gold.png" alt="">
                            </div>
                            <div class="price-plans-dimond">
                                <img src="img/Dimond.png" alt="">
                            </div>

                        </div>

                    </div>

                    <div>
                        <h6>Recommendations</h6>
                        <p style="margin-top: 25px; color: #767676; font-size: 15px; text-align: center;">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint.
                             Velit officia consequat duis enim velit mollit. <br> lorem ipsum
                        </p>

                        <div class="recommendations">

                            <div>
                                <img src="img/Review-1.png" alt="">
                            </div>
                            <div>
                                <img src="img/Review-2.png" alt="">
                            </div>
                            <div>
                                <img src="img/Review-3.png" alt="">
                            </div>

                        </div>

                        <div style="display: flex; justify-content: center; margin-top: 50px;">
                                <img src="img/3-dots.png" alt="">
                        </div>

                    </div>

                    <div>
                        <h6>Education</h6>
                        <p style="margin-top: 25px; color: #767676; font-size: 15px; text-align: center;">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint.
                             Velit officia consequat duis enim velit mollit. <br> lorem ipsum
                        </p>

                        <div>

                            <div>
                                <img src="img/Education Detils.png" alt="">
                            </div>

                        </div>

                    </div>

                    <div>
                        <h6>Work History</h6>
                        <p style="margin-top: 25px; color: #767676; font-size: 15px; text-align: center;">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint.
                             Velit officia consequat duis enim velit mollit. <br> lorem ipsum
                        </p>

                        <div>

                            <div>
                                <img src="img/Work Detils.png" alt="">
                            </div>

                        </div>

                    </div>

                    <div>
                        <h6>Portfolio</h6>
                        
                        <p style="margin-top: 25px; color: #767676; font-size: 15px; text-align: center;">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint.
                             Velit officia consequat duis enim velit mollit. <br> lorem ipsum
                        </p>

                        <p style="text-align: center;">
                            <span style="color: #FFB400;">All categories</span> &emsp; 
                            UI Design&emsp; 
                            Web Templates&emsp;
                            Logo&emsp; 
                            Branding&emsp;
                        </p>

                        <div class="portfolio">

                            <div>
                                <img src="img/Image.png" alt="">
                            </div>
                            <div>
                                <img src="img/Image (1).png" alt="">
                            </div>
                            <div>
                                <img src="img/Image (2).png" alt="">
                            </div>
                            <div>
                                <img src="img/Image (3).png" alt="">
                            </div>
                            <div>
                                <img src="img/Image (4).png" alt="">
                            </div>
                            <div>
                                <img src="img/Image (5).png" alt="">
                            </div>
                            <div>
                                <img src="img/Image (6).png" alt="">
                            </div>
                            <div>
                                <img src="img/Image (7).png" alt="">
                            </div>
                            <div>
                                <img src="img/Image (8).png" alt="">
                            </div>


                        </div>

                    </div>

                    <div>
                        <h6>Blog</h6>
                        <p style="margin-top: 25px; color: #767676; font-size: 15px; text-align: center;">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint.
                             Velit officia consequat duis enim velit mollit. <br> lorem ipsum
                        </p>

                        <div class="blog">

                            <div>
                                <img src="img/Blog post-1-1.png" alt="">
                            </div>
                            <div>
                                <img src="img/Blog post-2.png" alt="">
                            </div>
                            <div>
                                <img src="img/Blog post-3.png" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="container">
                        <div class="left">
                            <div class="title-blog">
                                <p>
                                    Leave Us Your Info
                                </p>
                            </div>
                            <div class="left-part">

                            </div>

                        </div>
                        <div class="right">
                            <div class="title-blog">
                                <p>
                                    Contact Information
                                </p>
                            </div>
                            <div class="right-part" style="margin-top: 50px;">
                                <div style="display: flex; justify-content: center; position: relative;">
                                    <img src="img/Ellipse 41.png" alt="Hình nền">
                                    <img src="img/location.png" alt="" style="position: absolute; top: 13px;">
                                </div>
                                <div class="info">
                                    <span>Country:</span>
                                    <span>Bangladesh</span>
                                </div>
                                <div class="info">
                                    <span>City:</span>
                                    <span>Dhaka</span>
                                </div>
                                <div class="info">
                                    <span>Street:</span>
                                    <span>35 vhatara, Badda</span>
                                </div>
                            </div>
                            <div class="right-part" style="margin-top: 44px;">
                                <div style="display: flex; justify-content: center; position: relative;">
                                    <img src="img/Ellipse 41.png" alt="Hình nền">
                                    <img src="img/mail.png" alt="" style="position: absolute; top: 13px;">
                                    
                                </div>
                                <div class="info">
                                    <span>Email:</span>
                                    <span>youremail@gmail.com</span>
                                </div>
                                <div class="info">
                                    <span>Skype:</span>
                                    <span>@yourusername</span>
                                </div>
                                <div class="info">
                                    <span>Telegram:</span>
                                    <span>@yourusername</span>
                                </div>        

                            </div>
                            <div class="right-part" style="margin-top: 44px;">
                                <div style="display: flex; justify-content: center; position: relative;">
                                    <img src="img/Ellipse 41.png" alt="Hình nền">
                                    <img src="img/Mobile.png" alt="" style="position: absolute; top: 13px;">
                                </div>
                                <div class="info">
                                    <span>Support services:</span>
                                    <span>15369</span>
                                </div>
                                <div class="info">
                                    <span>Office:</span>
                                    <span>+58 (021)356 587 235</span>
                                </div>
                                <div class="info">
                                    <span>Personal:</span>
                                    <span>+58 (021)356 587 235</span>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div style="margin-top: 300px;">
                        <img src="img/Map.png" alt="">
                    </div>

                    <div class="last">
                        <div>
                            <img src="img/Frame 0.png" alt="">
                        </div>
                         <div>
                            <img src="img/Frame (1).png" alt="">
                        </div>
                         <div>
                            <img src="img/Frame (2).png" alt="">
                        </div>
                         <div>
                            <img src="img/Frame (3).png" alt="">
                        </div>

                    </div>
                    <div class="date">
                        <p class="date-info">2021 All Rights Reserved.Ojjomedia</p>
                    </div>
                </div>
                
            </div>
            <div class="left-part-main" >
                <img src="img/Contrast.png" alt="" style="padding-top: 50px; padding-left: 39px;">          
                <img src="img/Home.png" alt="" style="padding-top: 223px; padding-left: 45px;">           
                <img src="img/file-code.png" alt="" style="padding-top: 65px; padding-left: 45px;">
                <img src="img/cv.png" alt="" style="padding-top: 65px; padding-left: 45px;">
                <img src="img/Portfolio.png" alt="" style="padding-top: 65px; padding-left: 45px;">
                <img src="img/Blog.png" alt="" style="padding-top: 65px; padding-left: 45px;">
                <img src="img/Contact.png" alt="" style="padding-top: 65px; padding-left: 45px;">

            </div>
        </div>
    </body>
</html>

